# spring-apps

./: .gitignore  README.txt
soft-switch/: .project  README.txt  pom.xml
soft-switch/src/main/java/com/jd/ipc/inner/softSwitch/annotation/: SoftSwitch.java
soft-switch/src/main/java/com/jd/ipc/inner/softSwitch/config/: SoftSwitchNameSpaceHandler.java  SoftSwitchXmlTagParser.java
soft-switch/src/main/java/com/jd/ipc/inner/softSwitch/funcation/: FuncationPausedException.java  SwitchSupportService.java  Switchable.java
soft-switch/src/main/java/com/jd/ipc/inner/softSwitch/support/: SwitchAdvice.java
soft-switch/src/test/java/com/jd/ipc/inner/: SoftSwitchSupportServiceImpl.java
soft-switch/src/test/java/com/jd/ipc/inner/action/: AnnotationPriorityTest.java
soft-switch/src/test/java/com/jd/ipc/inner/service/: MyService.java
soft-switch/src/test/java/com/jd/ipc/inner/service/impl/: MyServiceExt.java
soft-switch/src/test/java/com/jd/ipc/inner/service1/: EvilService.java
soft-switch/src/test/resources/: applicationContext.xml
